<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STARzilla - Explore Stars</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons8-falling-star-64.png" type="png">
</head>

<body>
    <div class="main">
        

        <div class="overlay">

            <div class="content">
                <h1 class="main-heading"> <img src="icons8-falling-star-64.png" alt="">
                    STARzilla <span id="heading-span">Feel the stars</span></h1>

                <div id="nav-div">
                    <button class="nav-buttons" id="nav-button1">Explore</button>
                    <button class="nav-buttons" id="nav-button2">Articles</button>
                    <button class="nav-buttons" id="nav-button3">Galleries</button>
                    <button class="nav-buttons" id="nav-button4">About</button>
                    <button class="nav-buttons" id="nav-button5">Log in</button>
                    <button class="nav-buttons" id="nav-button6">More</button>
                </div>
                <h2 id="facth2">&#x2022; Today's "Just a fact"</h2>
                <p id="opening-p">
                Stars do not really twinkle, they just appear to twinkle when seen from the surface of Earth. The stars
                twinkle in the night sky because of the effects of our atmosphere. When starlight enters our atmosphere
                it is affected by winds in the atmosphere and by areas with different temperatures and densities. This
                causes the light from the star to twinkle when seen from the ground.
                </p>

                <h2> Some famous known stars</h2>

                <div id="card1">
                    <img id="card1img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Stephenson_2-18_zoomed_in%2C_2MASS_survey%2C_2003.png/480px-Stephenson_2-18_zoomed_in%2C_2MASS_survey%2C_2003.png"
                        alt="">
                    <h3 id="card1h3">Stephenson 2 DFK 1</h3>
                    <p id="card1p">Located in close proximity to the extremely massive open cluster Stephenson 2 (RSGC2), where 25
                        other red supergiants are also located. <br> Membership in the cluster currently uncertain, with
                        large uncertainties in the measurements.</p>
                    <button id="card1button">Know more</button>
                </div>
                <div id="card2">
                    <img id="card2img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/UY_Scuti_zoomed_in%2C_2MASS_survey%2C_2003.png/420px-UY_Scuti_zoomed_in%2C_2MASS_survey%2C_2003.png"
                        alt="">
                    <h3 id="card2h3">UY Scuti</h3>
                    <p id="card1p">The largest known star in the universe, UY Scuti is a variable hypergiant with a radius around
                        1,700 times larger than the radius of the sun. To put that in perspective, the volume of almost
                        5 billion suns could fit inside a sphere the size of UY Scuti. </p>
                    <button id="card2button">Know more</button>
                </div>
                <div id="card3">
                    <img id="card3img" src="https://cdn.pixabay.com/photo/2017/06/14/11/48/spiral-2401967__340.jpg" alt="">
                    <h3 id="card3h3">Canis Major-
                        the Large Dog</h3>
                    <p id="card3p">A very ancient constellation, Canis Major is the larger of the the two hunting dogs used by
                        Orion. Within the constellation can be found the brightest star in the night sky Sirius, also
                        known as the "Dog Star". The name Sirius is derived from the Greek word seirios which means
                        "scorcher". </p>
                    <button id="card3button">Know more</button>
                </div>
                    <button id="starbutton">See more</button>
                <div id="implinks">
                    <h2 >&#x2022; What are Some amazing reserch paper ?</h2> <br><br><br>
                    <a class="implinksa" href="https://www.nature.com/articles/s41550-023-01899-w">A Keplerian disk with a four-arm spiral
                        birthing an episodically accreting high-mass protostar</a> <br><br>
                    <a class="implinksa" href="https://www.nature.com/articles/s41586-022-05618-9">A high-mass X-ray binary descended from
                        an ultra-stripped supernova</a> <br><br>
                    <a class="implinksa" href="https://www.nature.com/articles/s41467-022-34986-z">Evidence of structural discontinuities
                        in the inner core of red-giant stars</a> <br><br>
                    <a class="implinksa" href="https://www.nature.com/articles/s41550-022-01834-5">Direct observations of a complex
                        coronal web driving highly structured slow solar wind</a> <br><br>
                    <button id="buttonexploremore">Explore <br> More</button>
                </div>
                <footer>
                    <div id="fd1">
                        <span class="mainheading-logobottom">About STARzilla Portfolio</span> <br>
                        About us <br>
                        Press releases <br>
                        Press office <br>
                        Contact us <br>
                    </div>
                    <div id="fd2">
                        <span  class="mainheading-logobottom">Libraries & institutions </span><br>
                        Librarian service & tools <br>
                        Librarian portal <br>
                        Open research <br>
                        Recommend to library <br></div>

                    <div id="fd3"><span class="mainheading-logobottom">Advertising & partnerships </span><br>
                        Advertising <br>
                        Partnerships & Services <br>
                        Media kits <br>
                        Branded content <br>
                    </div>
                    <div id="fd4">
                       <span class="mainheading-logobottom">Career development </span> <br>
                        Nature Careers <br>
                        Nature Conferences <br>
                        Nature events
                    </div>
                    <div id="fd5" > <span class="main-logobottom">STARzilla</span><br>
                        © 2023 STARzilla Nature Limited
                    </div>
                </footer>

            </div>

        </div>


    </div>
</body>

</html>